Note: Decals are available for PC only, and are applied in-game through Bakkesmod using the AlphaConsole plugin.

Download Bakkesmod here: https://www.bakkesmod.com/download.php
Download the AlphaConsole plugin for Bakkesmod here: https://bakkesplugins.com/plugins/view/108


Instructions to add/load new decals:

Open the Bakkesmod application, then click File > Open Bakkesmod Folder

Once in the Bakkesmod Folder, go to 'data' > 'acplugin' > 'DecalTextures'

Drop the Decal folders extracted from the zip file into the DecalTextures folder.

Reopen Rocket League and hit F5 (AlphaConsole menu), click the Cosmetics tab, scroll down to Decal Texture Mod, and apply your decal of choice to each team preset through the dropdown.
